
.top 
{
   background-image: url('https://images7.alphacoders.com/346/346484.jpg');
   background-size: cover;
   height: 100vh;
   width: 100%;

  
}
.dimmer 
{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.43);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
}

.about-section 
{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
  position: relative;
}

@media  screen and (max-width: 450px) {
  .about-section p{font-size: 11px !important;line-height: 25px}
}

.center,button
{
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  
}

.about-section button 
{
  width: 220px;
  height: 43px;
  border-radius: 20px;
  background: transparent;
  /* color: white; */
  border: 2px solid white;
  font-family: 'montserrat',sans-serif;
  font-weight: 600;
  margin-top: 60px
}

.row 
{
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
  padding: 2rem 4rem;
  /* overflow-x: auto; */
}

.column {
  background: whitesmoke;
  width: 30vw;
  box-shadow: 1px 1px 4px rgb(210, 210, 210);
  position: relative;
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
    justify-items: center;
    margin: 0 auto;
    position: relative;
    left: 5vw;
  }

  .column {
    width: 45vw;
    left: -10vw;
  }
}

@media(max-width: 425px) {
  .row {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
    justify-items: center;
    padding: 2rem 1.5rem;
    margin: 0 auto;
  }

  .column {
    width: 80vw;
    padding: 1rem 2rem;
    left: -1vw;
  }
}

@media (max-width: 320px) {
  .row {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
  }

  .column {
    width: 90vw;
    padding: 1rem 2rem;
    left: -5vw;
  }
}

#content .container div,.container button
{
  display: flex;
  justify-content: center;
  align-items: center;
}


.rista-vision-mission {
  width: 100vw;
  max-width: 1440px;
}

.vision-mission {
  width: 50vw;
  text-align: left;
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 2rem;
  align-items: center;
  position: relative;
  left: 25vw;
  padding: 4rem 1rem;
}

.Vision, .Mission, .Core-Values {
  box-shadow: 1px 1px 4px rgb(210, 210, 210);
}

.vision-mission h1{
  color: green;
  text-align: center;
  text-decoration: underline;
}

@media(max-width: 768px) {
  .vision-mission {
    width: 100vw;
    align-items: center;
    position: relative;
    left: 1vw;
    padding: 2rem 3rem;
  }
}

@media(max-width: 425px) {
  .vision-mission {
    width: 100vw;
    align-items: center;
    position: relative;
    left: 1vw;
    padding: 4rem 1rem;
  }
}

@media(max-width: 320px) {
  .vision-mission {
    width: 100vw;
    grid-template-rows: repeat(3, auto);
    row-gap: 2rem;
    position: relative;
    /* padding: 4rem 1rem; */
  }
}

@media screen and (max-width: 420px)
{
#content .column 
             
.column img 
{
  width: 250px;
  height: 150px;
  background: white;
  filter: brightness(60%) contrast(120%);
}
}